{
  "name": "tvws",
  "version": "0.0.6",
  "type": "module",
  "description": "Browser-compatible TradingView WebSocket API with multiple endpoints support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badsector666/tvws.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.MD"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run typecheck && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "author": "badsector666 <badsectorkiller666@gmail.com>",
  "license": "MIT",
  "keywords": [
    "tradingview",
    "scraper",
    "scraping",
    "websocket",
    "candlestick",
    "browser",
    "cdn",
    "es2015",
    "market-data",
    "forex",
    "stocks",
    "crypto"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^17.0.14",
    "typescript": "^4.5.5"
  }
}
